-*- html -*-
exor_filter

@copyright (C) 2019, Matthew Pope
@author Matthew Pope
@title exor_filter nif, They're 'Faster and Smaller Than Bloom and Cuckoo Filters'.

@doc Nif wrapper for the xor_filter: 
https://github.com/FastFilter/xor_singleheader

They're 'Faster and Smaller Than Bloom and Cuckoo Filters'.

Be wary of memory usage when using this module.

Example Usage:

```
Filter = exor_filter:xor8(["test1", "test2", "test3"]),
true   = exor_filter:xor8_contain(Filter, "test1"),
false  = exor_filter:xor8_contain(Filter, "test6"),
ok     = exor_filter:xor8_free(Filter).
'''


